# Block devices
/dev/block/bootdevice/by-name/persist                               u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/userdata                              u:object_r:userdata_block_device:s0

# Fingerprint
/sys/devices/soc/75b7000\.spi/spi_master/spi8/spi8\.1(/.*)?         u:object_r:sysfs_devices_fingerprint:s0
/sys/devices/soc/78b7000\.i2c/i2c-3/3-005f(/.*)?                    u:object_r:sysfs_devices_fingerprint:s0
/data/fpc_images(/.*)?                                              u:object_r:fingerprint_data_file:s0
/dev/socket/fpce(/.*)?                                              u:object_r:fingerprint_socket:s0
/data/fpc(/.*)?                                                       u:object_r:fpc_data_file:s0
/sys/devices/soc.0/fpc_fpc1020.*/hw_reset                             u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/irq                                  u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/wakeup_enable                        u:object_r:fpc_sysfs:s0

# Goodix
/dev/gf66xx-spi                                                       u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                                                     u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                                       u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd                                                    u:object_r:gx_fpd_exec:s0
/data/system/fingerprint(/.*)?                                        u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                                              u:object_r:gx_fpd_data_file:s0
/data/goodix(/.*)?                                                    u:object_r:gx_fpd_data_file:s0
