# Goodix Fingerprint
/dev/gf66xx-spi                                                       u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                                                     u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                                       u:object_r:gx_fpd_device:s0
/vendor/bin/gx_fpd                                                    u:object_r:gx_fpd_exec:s0
/data/system/fingerprint(/.*)?                                        u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                                              u:object_r:gx_fpd_data_file:s0
/data/goodix(/.*)?                                                    u:object_r:gx_fpd_data_file:s0

# Data files
/data/misc/netmgr/log\.txt u:object_r:netmgrd_data_file:s0

# sysinfo devices
/dev/block/bootdevice/by-name/sysinfo u:object_r:sysinfo_block_device:s0

# Lights
/sys/devices/soc/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0
