allow fingerprintd gx_fpd_service:service_manager { find };
allow fingerprintd fingerprint_service:service_manager { find };
allow fingerprintd firmware_file:file { getattr open read };
allow fingerprintd fingerprint_data_file:dir rw_dir_perms;
allow fingerprintd fingerprint_data_file:file rw_file_perms;
allow fingerprintd fingerprint_data_file:sock_file { create unlink rw_file_perms };
allow fingerprintd fingerprint_socket:file rw_file_perms;
allow fingerprintd firmware_file:file { read getattr open };
allow fingerprintd firmware_file:dir { search r_dir_perms };
allow fingerprintd sysfs_devices_fingerprint:dir r_dir_perms;
allow fingerprintd sysfs_devices_fingerprint:file { open read write };
allow fingerprintd uhid_device:chr_file { ioctl open read write };
allow fingerprintd gx_fpd:binder { call transfer };
allow fingerprintd tee_device:chr_file { ioctl open read write };
set_prop(fingerprintd, system_prop)
