#
# system.prop for marmite
#

# ART
ro.config.max_starting_bg=8
ro.sys.fw.dex2oat_thread_count=4

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.heap.size.multiplier=7
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.video=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
audio_hal.period_size=192
flac.sw.decoder.24bit.support=true
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Android launch version
ro.product.first_api_level=23

# Battery
ro.cutoff_voltage_mv=3400

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
media.camera.ts.monotonic=1
persist.camera.HAL3.enabled=1
persist.camera.is_type_preview=3
persist.camera.is_type=2

# CNE
persist.cne.feature=1

# Data modules
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Display
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=2

# DRM
drm.service.enabled=1

# Factory reset partition
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fingerprint
persist.qfp=false

# FM radio
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.audio.sink=280
mm.enable.qcom_parser=917503
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.sta.enable=0
vidc.disable.split.mode=1
vidc.enc.narrow.searchrange=1
video.disable.ubwc=1

# Misc
ro.emmc_size=16GB

# NFC
persist.nfc.smartcard.config=SIM1,eSE1

# Perf
ro.am.reschedule_service=true
ro.config.zram=true
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.sys.fw.use_trim_settings=true
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so

# RIL
DEVICE_PROVISIONED=1
persist.radio.flexmap_type=dds
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=9,9

persist.radio.aosp_usr_pref_sel=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.data_ltd_sys_ind=1
persist.radio.jbims=0
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=1

# Storage
persist.fuse_sdcard=true
ro.sys.sdcardfs=true

# Time services
persist.timed.enable=true

# Trim properties
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=2147483648
ro.sys.fw.use_trim_settings=true

# Wi-Fi
wifi.interface=wlan0
