#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,9
persist.radio.flexmap_type=dds

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# disable HAL3
#persist.camera.HAL3.enabled=0

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

# configure EIS
persist.camera.is_type=2
persist.camera.is_type_preview=3

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# ART
ro.sys.fw.dex2oat_thread_count=4
ro.config.max_starting_bg=8

# Audio (CAF)
# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

# Low latency audio buffer size in frames
audio_hal.period_size=192

# Fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Disable tunnel encoding
tunnel.audio.encode=false

# Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64

# Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

# Enable offload audio video playback by default
audio.offload.video=true

# Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

# Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

# Enable audio track offload by default
audio.offload.track.enable=true

# Enable music through deep buffer
audio.deep_buffer.media=true

# QC property used when calculating client heap size in audio flinger
audio.heap.size.multiplier=7

# Enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# Enable DS2, Hardbypass feature for Dolby
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true

# Disable Multiple offload sesison
audio.offload.multiple.enabled=false

# Disable Compress passthrough playback
audio.offload.passthrough=false

# Disable surround sound recording
ro.qc.sdk.audio.ssr=false

# Enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# Enable pbe effects
audio.safx.pbe.enabled=true

# Parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

# Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

# Enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

# Property for AudioSphere Post processing
audio.pp.asphere.enabled=false

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Decides the audio fallback path during voice call,
# deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

# Disable speaker protection by default
persist.speaker.prot.enable=false

# Enable HW AAC Encoder by default
qcom.hw.aac.encoder=true

# Flac sw decoder 24 bit decode capability
flac.sw.decoder.24bit.support=true

# Android launch version
ro.product.first_api_level=23

# Bluetooth
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
mm.disable.sec_smoothstreaming=true
drm.service.enabled=1

# NFC
persist.nfc.smartcard.config=SIM1,eSE1

# Performance
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
persist.radio.aosp_usr_pref_sel=true
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# Wi-Fi
wifi.interface=wlan0
