
#<src>                                       <mnt_point>                <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system                    ext4    ro                                                  wait,recoveryonly
/dev/block/bootdevice/by-name/vendor           /vendor                    ext4    ro                                                  wait,recoveryonly
/dev/block/bootdevice/by-name/userdata       /data                      f2fs    nosuid,nodev,noatime,inline_xattr,data_flush        wait,check,encryptable=footer,quota,formattable
/dev/block/bootdevice/by-name/userdata       /data                      ext4    nosuid,nodev,noatime,noauto_da_alloc                wait,check,encryptable=footer,quota,formattable
/dev/block/bootdevice/by-name/cache          /cache                     f2fs    nosuid,nodev,noatime,inline_xattr                   wait,check,formattable
/dev/block/bootdevice/by-name/cache          /cache                     ext4    nosuid,nodev,noatime                                wait,check,formattable
/dev/block/bootdevice/by-name/modem          /vendor/firmware_mnt       vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/dsp            /vendor/dsp                ext4    ro,context=u:object_r:adsprpcd_file:s0,nosuid,nodev wait
/dev/block/bootdevice/by-name/persist        /mnt/vendor/persist        ext4    nosuid,nodev                                        wait,check
/dev/block/bootdevice/by-name/boot           /boot                      emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/recovery       /recovery                  emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/misc           /misc                      emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/config         /frp                       emmc    defaults                                            defaults

/devices/soc/7864900.sdhci/mmc_host*         auto                       auto    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb_host*     auto                       auto    defaults                                            voldmanaged=usb:auto

#ZRAM
/dev/block/zram0                             none                       swap    defaults                                            zramsize=1073741824,max_comp_streams=4
