cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.0-service-marmite",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.0-service-marmite.rc"],
    relative_install_path: "hw",
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libbinder",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libutils",
        "libhwbinder",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    proprietary: true,
}
