service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.0-service-marmite
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    socket fpce stream 0666 system system
    user system
    group system sdcard_rw input
    system system
    writepid /dev/cpuset/system-background/tasks

on property:init.svc.vendor.fps_hal=running
    start vendor.gx_fpd

service vendor.gx_fpd /vendor/bin/gx_fpd
    class late_start
    user system
    group system
    writepid /dev/cpuset/system-background/tasks
    disabled

on boot
    # Goodix Fingerprint
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp
    chmod 0666 /dev/qseecom

on post-fs-data
    # Fingerprint
    mkdir /data/system/fingerprint 0770 system system
    restorecon /data/system/fingerprint

