<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">63</item>
    <item name="screen.full">261</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>960000</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1401000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>68.95</value>
        <value>91.34</value>
        <value>117.30</value>
        <value>119.86</value>
        <value>136.83</value>
        <value>145.08</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>768000</value>
        <value>902400</value>
        <value>998400</value>
        <value>1094400</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>41.13</value>
        <value>48.72</value>
        <value>60.89</value>
        <value>97.6</value>
    </array>
    <item name="cpu.awake">1.6</item>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">4100</item>
</device>
