<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">63</item>
    <item name="screen.full">261</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>960000</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1401000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>768000</value>
        <value>902400</value>
        <value>998400</value>
        <value>1094400</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>66.16</value>
        <value>90.56</value>
        <value>119.81</value>
        <value>122.55</value>
        <value>138.21</value>
        <value>145.85</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>49.13</value>
        <value>60.09</value>
        <value>69.46</value>
        <value>104.77</value>
    </array>
    <item name="cpu.awake">1.6</item>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">2700</item>
</device>
