# SENSOR : ALIAS
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor10 : gpu
# tsens_tz_sensor9 : cpu4-cpu5-cpu6-cpu7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor4 : L2_cache_1

# CPU voltage table:
# cluster0[0] voltage = 1280 mV freq = 1094400 kHz
# cluster0[1] voltage = 1280 mV freq = 1094400 kHz
# cluster0[2] voltage = 1220 mV freq = 998400 kHz
# cluster0[3] voltage = 1155 mV freq = 902400 kHz
# cluster0[4] voltage = 1105 mV freq = 768000 kHz
# cluster1[0] voltage = 1280 mV freq = 1401000 kHz
# cluster1[1] voltage = 1260 mV freq = 1344000 kHz
# cluster1[2] voltage = 1220 mV freq = 1248000 kHz
# cluster1[3] voltage = 1155 mV freq = 1094400 kHz
# cluster1[4] voltage = 1105 mV freq = 960000 kHz

#debug
#Conf file: /system/etc/thermal-engine.x50l.conf

[CASE_THERM_MONITOR]
algo_type monitor
sampling 5000
sensor case_therm
thresholds 45000 50000 54000
thresholds_clr 41000 45000 50000
actions battery+lcd battery+lcd battery+lcd
action_info 2+180 2+180 3+180

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor tsens_tz_sensor5
set_point 75000
set_point_clr 65000
sensors tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8 tsens_tz_sensor9
weights
sampling 50
math 2

[SS-GPU]
#algo_type ss
sampling 250
sensor gpu
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cpu_voltage
set_point 70000
set_point_clr 55000
time_constant 2

[SS-CPUS]
#algo_type ss
sampling 50
sensor VIRTUAL-CPUS
device cpu_voltage
set_point 85000
set_point_clr 55000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8937_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor10
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[VDD_RSTR_MONITOR-TSENS10]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor10
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor4
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

